absl-py==0.12.0
actionlib==1.11.13
astor==0.8.1
backports.functools-lru-cache==1.6.4
backports.weakref==1.0.post1
camera-calibration-parsers==1.11.13
catkin==0.7.14
cloudpickle==1.3.0
cv-bridge==1.12.8
cycler==0.10.0
dask==1.2.2
decorator==4.4.2
enum34==1.1.10
funcsigs==1.0.2
futures==3.3.0
gast==0.4.0
gencpp==0.6.0
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.11
gennodejs==2.0.1
genpy==0.6.7
google-pasta==0.2.0
grpcio==1.37.0
h5py==2.10.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==2.2.4
message-filters==1.12.14
mock==3.0.5
networkx==2.2
numpy==1.15.0
opencv-python==3.4.3.18
Pillow==6.2.0
pluginlib==1.11.3
protobuf==3.15.8
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.0.3
rosbag==1.12.14
rosclean==1.14.6
rosgraph==1.12.14
roslaunch==1.12.14
roslib==1.14.6
roslz4==1.12.14
rosmaster==1.12.14
rosmsg==1.12.14
rosnode==1.12.14
rosparam==1.12.14
rospy==1.12.14
rosservice==1.12.14
rostest==1.12.14
rostopic==1.12.14
rosunit==1.14.6
roswtf==1.12.14
scikit-image==0.14.0
scipy==1.2.2
sensor-msgs==1.12.7
six==1.15.0
smclib==1.8.3
subprocess32==3.5.4
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
tf==1.11.9
tf2-py==0.5.20
tf2-ros==0.5.20
toolz==0.10.0
topic-tools==1.12.14
Werkzeug==1.0.1
wrapt==1.12.1
